proxy_pass http://pixel_upstream;
proxy_http_version 1.1;

proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_hide_header X-powered-by;

# proxy_cache_bypass $http_upgrade;
# proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
# proxy_cache STATIC;
# proxy_cache_valid  200 302  2s;
# proxy_cache_valid  404      1m;
# proxy_cache_lock on;
